MONGO_URI=mongodb+srv://uzair:AtHUlXzyv5heiZTL@cryptocurrencyapp.bu5uebq.mongodb.net/EcommerceApp
JWT_SECRET=hello12334
CLOUDINARY_CLOUD_NAME=dabtuqrd6
CLOUDINARY_API_KEY=498676984339916
CLOUDINARY_API_SECRET=nTuGPd13uWQb3GKBmsZkJCeT9ts
CLIENT_ORIGIN=http://localhost:5174,http://127.0.0.1:5174
STRIPE_SECRET=sk_test_optional
PORT=4000
